<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cubeAr1">
    <link name="link_c1">
      <pose>0 0 0 0 0 0</pose>    
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.005</iyy>
          <iyz>0</iyz>
          <izz>0.005</izz>
        </inertia>
      </inertial>      

      <collision name="c1_collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.05</mu>
              <mu2>0.05</mu2>
            </ode>
          </friction>
        </surface>        
      </collision>

      <visual name="c1_visual">
        <geometry>
          <mesh>
            <uri>model://cubeAr1/meshes/cubeAr1.obj</uri>
            <scale>0.04 0.04 0.04</scale>            
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
