<?xml version="1.0" ?>

<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
  <world name="enme480_gazebo_empty">

  <physics type="ode">
    <max_step_size>0.003</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <gravity>0 0 -9.8</gravity>
  </physics>

  <!-- Plugin for simulating physics -->
  <plugin
    filename="ignition-gazebo-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>

  <!-- Plugin for handling user commands -->
  <plugin
    filename="ignition-gazebo-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>

  <!-- Plugin for broadcasting scene updates -->
  <plugin
    filename="ignition-gazebo-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>

  <plugin
    filename="ignition-gazebo-contact-system"
    name="gz::sim::systems::Contact">
  </plugin>
  
  <!-- Plugin for sensor handling -->
  <plugin
    filename="ignition-gazebo-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>

  <gui fullscreen="0">

    <!-- 3D scene -->
    <plugin filename="MinimalScene" name="3D View">
      <ignition-gui>
        <title>3D View</title>
        <property type="bool" key="showTitleBar">false</property>
        <property type="string" key="state">docked</property>
      </ignition-gui>

      <engine>ogre2</engine>
      <scene>scene</scene>
      <ambient_light>0.4 0.4 0.4</ambient_light>
      <background_color>0.8 0.8 0.8</background_color>
      <camera_pose>-6 0 6 0 0.5 0</camera_pose>
    </plugin>

    <!-- Plugins that add functionality to the scene -->
    <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
      <ignition-gui>
        <property key="state" type="string">floating</property>
        <property key="width" type="double">5</property>
        <property key="height" type="double">5</property>
        <property key="showTitleBar" type="bool">false</property>
      </ignition-gui>
    </plugin>
    <plugin filename="GzSceneManager" name="Scene Manager">
      <ignition-gui>
        <property key="resizable" type="bool">false</property>
        <property key="width" type="double">5</property>
        <property key="height" type="double">5</property>
        <property key="state" type="string">floating</property>
        <property key="showTitleBar" type="bool">false</property>
      </ignition-gui>
    </plugin>
    <plugin filename="InteractiveViewControl" name="Interactive view control">
      <ignition-gui>
        <property key="resizable" type="bool">false</property>
        <property key="width" type="double">5</property>
        <property key="height" type="double">5</property>
        <property key="state" type="string">floating</property>
        <property key="showTitleBar" type="bool">false</property>
      </ignition-gui>
    </plugin>
    <plugin filename="CameraTracking" name="Camera Tracking">
      <ignition-gui>
        <property key="resizable" type="bool">false</property>
        <property key="width" type="double">5</property>
        <property key="height" type="double">5</property>
        <property key="state" type="string">floating</property>
        <property key="showTitleBar" type="bool">false</property>
      </ignition-gui>
    </plugin>
    <!-- World control -->
    <plugin filename="WorldControl" name="World control">
      <ignition-gui>
        <title>World control</title>
        <property type="bool" key="showTitleBar">false</property>
        <property type="bool" key="resizable">false</property>
        <property type="double" key="height">72</property>
        <property type="double" key="width">121</property>
        <property type="double" key="z">1</property>

        <property type="string" key="state">floating</property>
        <anchors target="3D View">
          <line own="left" target="left"/>
          <line own="bottom" target="bottom"/>
        </anchors>
      </ignition-gui>

      <play_pause>true</play_pause>
      <step>true</step>
      <start_paused>true</start_paused>
      <use_event>true</use_event>

    </plugin>

    <!-- World statistics -->
    <plugin filename="WorldStats" name="World stats">
      <ignition-gui>
        <title>World stats</title>
        <property type="bool" key="showTitleBar">false</property>
        <property type="bool" key="resizable">false</property>
        <property type="double" key="height">110</property>
        <property type="double" key="width">290</property>
        <property type="double" key="z">1</property>

        <property type="string" key="state">floating</property>
        <anchors target="3D View">
          <line own="right" target="right"/>
          <line own="bottom" target="bottom"/>
        </anchors>
      </ignition-gui>

      <sim_time>true</sim_time>
      <real_time>true</real_time>
      <real_time_factor>true</real_time_factor>
      <iterations>true</iterations>
    </plugin>

    <plugin filename="ImageDisplay" name="Image Display">
      <ignition-gui>
        <property key="state" type="string">docked</property>
      </ignition-gui>
    </plugin>

    <!-- Inspector -->
    <plugin filename="ComponentInspector" name="Component inspector">
      <ignition-gui>
        <property type="string" key="state">docked</property>
      </ignition-gui>
    </plugin>

    <!-- Entity tree -->
    <plugin filename="EntityTree" name="Entity tree">
      <ignition-gui>
        <property type="string" key="state">docked</property>
      </ignition-gui>
    </plugin>
  </gui>


  <light type="directional" name="sun">
    <cast_shadows>false</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
  </light>

  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
    </link>
  </model>


  <model name="camera">
    <pose>0 0.3224 2.114 0.0 1.57 1.57</pose>
    <static>true</static>      
    <link name="camera_link">
      <pose>0.0 0.0 0.0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="camera_collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
      </sensor>
    </link>
  </model>  

  </world>
</sdf>
