<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cubeAr2">
    <link name="link_c2">
      <pose>0 0 0 0 0 0</pose>    
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>      

      <collision name="c2_collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
      </collision>

      <visual name="c2_visual">
        <geometry>
          <mesh>
            <uri>model://cubeAr2/meshes/cubeAr2.obj</uri>
            <scale>0.04 0.04 0.04</scale>            
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
