<?xml version="1.0"?>
<robot name="enme480_ur3e" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find enme480_description)/urdf/enme480_ur3e_macro.xacro"/>

  <xacro:arg name="joint_limits_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>

  <link name="world"/>
  <!--This will create the scene where the robot is located in-->
  <xacro:enme480_ur3e
    parent="world"
    ur_type="ur3e"
    tf_pref="ur3e_"
    joint_limits_parameters_file="$(arg joint_limits_parameters_file)"
    kinematics_parameters_file="$(arg kinematics_parameters_file)"
    physical_parameters_file="$(arg physical_parameters_file)"
    visual_parameters_file="$(arg visual_parameters_file)"
    >
      <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:enme480_ur3e>

</robot>
