<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="enme480_sim">

  <physics type="ode">
    <max_step_size>0.003</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <gravity>0 0 -9.8</gravity>
  </physics>

  <!-- Plugin for simulating physics -->
  <plugin
    filename="ignition-gazebo-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>

  <!-- Plugin for handling user commands -->
  <plugin
    filename="ignition-gazebo-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>

  <!-- Plugin for broadcasting scene updates -->
  <plugin
    filename="ignition-gazebo-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>

  <plugin
    filename="ignition-gazebo-contact-system"
    name="gz::sim::systems::Contact">
  </plugin>
  
  <!-- Plugin for sensor handling -->
  <plugin
    filename="ignition-gazebo-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre</render_engine>
  </plugin>

  <light type="directional" name="sun">
    <cast_shadows>false</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
  </light>

  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
    </link>
  </model>


  <model name='arm_stand'>
    <pose>0 0.3145 0.3775 0 0 0</pose>
    <static>true</static>
    <link name='stand_link'>
      <collision name='stand_link_collision'>
        <geometry>
          <box>
            <size>1.125 0.810 0.755</size>  <!-- x, y, z dimensions in meters -->
          </box>
        </geometry>
      </collision>
      <visual name='stand_link_visual'>
        <geometry>
          <box>
            <size>1.125 0.810 0.755</size>  <!-- x, y, z dimensions in meters -->
          </box>
        </geometry>
        <material>
          <!-- RGBA values: red, green, blue, alpha -->
          <diffuse>0.071 0.373 0.694 1.0</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <!-- <emissive>0 0 0 1</emissive>  -->
        </material>        
      </visual>
    </link>
  </model>

  <model name='arm_holder'>
    <pose>0 0 0.766 0 0 0</pose>
    <static>true</static>
    <link name='holder_link'>
      <collision name='holder_link_collision'>
        <geometry>
          <box>
            <size>0.181 0.181 0.022</size>  <!-- x, y, z dimensions in meters -->
          </box>
        </geometry>
      </collision>
      <visual name='holder_link_visual'>
        <geometry>
          <box>
            <size>0.181 0.181 0.022</size>  <!-- x, y, z dimensions in meters -->
          </box>
        </geometry>
        <material>
          <!-- RGBA values: red, green, blue, alpha -->
          <diffuse>0.071 0.373 0.694 1.0</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <!-- <emissive>0 0 0 1</emissive>  -->
        </material>        
      </visual>
    </link>
  </model>  


  </world>
</sdf>
